server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/pdfparse?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl