server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/xxxx?autoReconnect=true
spring.datasource.username = xxxx
spring.datasource.password = xxxxxx
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
